{
  "name": "lr-fotograf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bild": "npx @11ty/eleventy",
    "serve": "npx @11ty/eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdrianaPlasilova/LR-fotograf.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdrianaPlasilova/LR-fotograf/issues"
  },
  "homepage": "https://github.com/AdrianaPlasilova/LR-fotograf#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.1"
  }
}
